# CourseScheduler

./: .gitignore  CourseScheduler.sln
CourseScheduler/: Room.cs  Solver.cs
CourseScheduler.Calc/: Course.cs  CourseScheduler.Calc.csproj  Instructor.cs  Program.cs  Room.cs  ScheduleSolver.cs  Timeslot.cs
CourseScheduler.Web.Server/: CourseScheduler.Web.Server.csproj  CourseScheduler.Web.Server.http  Program.cs
CourseScheduler.Web.Server/Controllers/: HomeController.cs  SchedulerController.cs
CourseScheduler.Web.Server/DataPersistence/: Course.cs  CourseSchedulerContext.cs  CourseSchedulerRepository.cs  Expression.cs  ExpressionTimeslot.cs  PreferredCourseExpression.cs  PreferredDepartmentRoom.cs  Room.cs  Timeslot.cs
CourseScheduler.Web.Server/Models/: Course.cs  CourseSection.cs  DaySlot.cs  Expression.cs  Instructor.cs  Room.cs
CourseScheduler.Web.Server/Properties/: launchSettings.json
CourseScheduler.Web.Server/SchedulingCalc/: ExpressionConflctFinder.cs  Result.cs  ScheduleSolver.cs
CourseScheduler.Web.Server/Views/Home/: Index.cshtml
CourseScheduler.Web.Server/clientapp/: package-lock.json  package.json  vite.config.js
CourseScheduler.Web.Server/clientapp/src/components/: CourseForm.jsx  InstructorForm.jsx  RoomsForm.jsx  Schedule.jsx  SchedulerApp.jsx  TimeslotForm.jsx  TimeslotSummary.jsx
CourseScheduler.Web.Server/clientapp/src/context/: AppContext.jsx
CourseScheduler.Web.Server/clientapp/src/css/: TimeslotSummary.css
CourseScheduler.Web/CourseScheduler.Web.Server/: CourseScheduler.Web.Server.csproj  CourseScheduler.Web.Server.http
CourseScheduler.Web/CourseScheduler.Web.Server/Controllers/: HomeController.cs
CourseScheduler.Web/CourseScheduler.Web.Server/Properties/: launchSettings.json
CourseScheduler.Web/coursescheduler.web.client/: index.html  package-lock.json  package.json  vite.config.js
CourseScheduler.Web/coursescheduler.web.client/src/components/: InstructorForm.jsx  RoomsForm.jsx  SchedulerApp.jsx  TimeslotForm.jsx  TimeslotSummary.jsx  main.jsx
CourseScheduler.Web/coursescheduler.web.client/src/context/: AppContext.jsx
CourseScheduler.Web/coursescheduler.web.client/src/css/: TimeslotTable.css
